<?php

return [
	"_status:active" => "Active",
	"_status:cancelled" => "Cancelled",
	"_status:error" => "Error",
	"_status:paused" => "Paused",
	"_status:unscheduled" => "Unscheduled",
	"Actively Recurring" => "Actively Recurring",
	"Cancel" => "Cancel",
	"Count Orders with Upcoming Recurrences" => "Count Orders with Upcoming Recurrences",
	"Date Interval" => "Date Interval",
	"Derived Recurring Orders" => "Derived Recurring Orders",
	"Error Count" => "Error Count",
	"Error Reason" => "Error Reason",
	"every {interval}" => "every {interval}",
	"Generated Order" => "Generated Order",
	"Generated Orders" => "Generated Orders",
	"Last Recurrence" => "Last Recurrence",
	"Make Recurring" => "Make Recurring",
	"Next {interval}" => "Next {interval}",
	"Next Recurrence" => "Next Recurrence",
	"Not Recurring" => "Not Recurring",
	"Originating Order" => "Originating Order",
	"Parent Order" => "Parent Order",
	"Pause" => "Pause",
	"Re-Activate" => "Re-Activate",
	"Recently Created Recurring Orders" => "Recently Created Recurring Orders",
	"Recently Generated Orders" => "Recently Generated Orders",
	"Recurrence Error Count" => "Recurrence Error Count",
	"Recurrence Status" => "Recurrence Status",
	"Recurring" => "Recurring",
	"Recurring Order" => "Recurring Order",
	"Recurring Orders" => "Recurring Orders",
	"Recurrence Interval" => "Recurrence Interval",
	"Resume" => "Resume",
	"Status" => "Status",
	"Upcoming Order Recurrences" => "Upcoming Order Recurrences",
];
