<?php

return [
	"_status:active" => "Active",
	"_status:cancelled" => "Cancelled",
	"_status:error" => "Error",
	"_status:paused" => "Paused",
	"_status:unscheduled" => "Unscheduled",
	"Cancel" => "Cancel",
	"Error Count" => "Error Count",
	"Error Reason" => "Error Reason",
	"every {interval}" => "every {interval}",
	"Last Recurrence" => "Last Recurrence",
	"Make Recurring" => "Make Recurring",
	"Next Recurrence" => "Next Recurrence",
	"Not Recurring" => "Not Recurring",
	"Pause" => "Pause",
	"Re-Activate" => "Re-Activate",
	"Recurrence Error Count" => "Recurrence Error Count",
	"Recurrence Status" => "Recurrence Status",
	"Recurring Order" => "Recurring Order",
	"Recurring Orders" => "Recurring Orders",
	"Recurrence Interval" => "Recurrence Interval",
	"Resume" => "Resume",
	"Status" => "Status",
];
